m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/18.1
vPR_ENC
!s110 1740474085
!i10b 1
!s100 __KOWkij_Sofi:hU3;^KR0
IKG1cB`=@<ZS762edlG:S`1
VDg1SIo80bB@j0V0VzS_@n1
dC:/Users/aammu/OneDrive/Desktop/Tarani(pro)
w1740473782
8C:/Users/aammu/OneDrive/Desktop/Tarani(pro)/PR_ENC.v
FC:/Users/aammu/OneDrive/Desktop/Tarani(pro)/PR_ENC.v
L0 11
OV;L;10.5b;63
r1
!s85 0
31
!s108 1740474085.000000
!s107 C:/Users/aammu/OneDrive/Desktop/Tarani(pro)/PR_ENC.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/aammu/OneDrive/Desktop/Tarani(pro)/PR_ENC.v|
!i113 1
o-work work
tCvgOpt 0
n@p@r_@e@n@c
